<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GIFS</title>
</head>

<body>
  <div class="form-div">
    <form>
      <input type="text" name="keyword" id="search">
      <button type = 'button' id = 'submit' class = 'submit'>Submit</button>
    </form>
  </div>
  <div class="img-container">
    <h1>GIFS</h1>
    <button class="refresh" id='refresh'>Refresh</button>
    <img src="#" alt="cat gif">
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    .submit{
      border-radius: 15px;
      border: 2px solid black;
      background-color: greenyellow;
      padding: 1em;
      font-size: 1em;
    }
    body {
      font-family: 'Poppins';
      flex-direction: column;
      justify-content: center;
    }
    .form-div{
      width:100vw;
      display: flex;
      justify-content: center;
    }
    form input{
      border-radius: 15px;
      width:200px;
      height: 50px;
      font-size: 1em;
    }
    label {
      margin-right: 2em;
    }

    .refresh {
      background: none;
      border-radius: 10px;
      padding: 1em;
      font-size: 1em;
    }

    button:hover {
      cursor: pointer;
    }

    .img-container {
      flex-direction: column;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px
    }
  </style>
  <script>
    const header = document.querySelector('h1');
    const submitBtn = document.getElementById('submit');
    const keyWord = document.getElementById('search');
    console.log(keyWord)
    let search = '';
    const img = document.querySelector('img');
    console.log(submitBtn)
    const reloadBtn = document.getElementById('refresh');
    submitBtn.addEventListener('click', ()=> {
      console.log(keyWord)
      search = keyWord.value
      fetchImage(search)
    })
    reloadBtn.addEventListener('click', () => {
      fetchImage(search)
    })
    async function fetchImage(search) {
      if (search == ''){
        search = 'cat'
      }
      header.textContent = `${search} GIFS`
      const response = await fetch(`https://api.giphy.com/v1/gifs/translate?api_key=KGYzVvsEaq4aknQ1XKWEelnqouVxy2oi&s=${search}`, { mode: 'cors' })
      const imgData = await response.json()
      img.src = imgData.data.images.original.url
    }
    fetchImage(search)
  </script>
</body>

</html>